input{

beats {
port => 5044
}
}

filter
{

    if [type] == "nginx_datacapture" or [type] == "nginx_reporting" or [type] == "nginx_adserver"
{

          grok {

                match => { "message" => "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent}" }
              }
    date {
          match => [ "time_local" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        }
}

  if [type] == "wsgi_datacapture" or [type] == "wsgi_reporting" or [type] == "wsgi_adserver"
  {
      if ([message] =~ "\bgenerated\b" )
          {
            grok
            {
            match => { "message" => "\[pid: %{NUMBER}\|app: %{NUMBER}\|req: %{NUMBER}/%{NUMBER}\] %{IP} \(\) \{%{NUMBER} vars in %{NUMBER} bytes\} %{SYSLOG5424SD:DATE} %{WORD:method} %{URIPATHPARAM:end_point} \=\> generated %{NUMBER} bytes in %{NUMBER} msecs \(HTTP/%{NUMBER} %{NUMBER:status}\) %{NUMBER} headers in %{NUMBER}" }
          }

            date {
                  match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
                  }
  }
   else
    {
      drop{}
    }

  }


}


output {

if [type] == "nginx_datacapture"
{
elasticsearch{
index => "nginx_dat"
}
}
if [type] == "wsgi_datacapture"
{
elasticsearch{
index => "wsgi_dat"
}
}
if [type] == "wsgi_reporting"
{
elasticsearch{
index => "wsgi_rep"
}
}
if [type] == "nginx_reporting"
{
elasticsearch{
index => "nginx_rep"
}
}
if [type] == "wsgi_adserver"
{
elasticsearch{
index => "wsgi_ad"
}
}
if [type] == "nginx_adserver"
{
elasticsearch{
index => "nginx_ad"
}
}


}
